{*
 * This file is part of the Kdyby (http://www.kdyby.org)
 *
 * Copyright (c) 2008 Filip Procházka (filip@prochazka.su)
 *
 * For the full copyright and license information, please view the file license.md that was distributed with this source code.
 *}
{layout none}

{define #form}
{form $form}
{block #errors}

<div n:foreach="$renderer->findErrors() as $error" class="alert alert-error">
    <a class="close" data-dismiss="alert">×</a>{$error}
</div>
{/block}
{block #body}
{* controls with group *}
{foreach $renderer->findGroups() as $group}{block #group}

    <fieldset{$group->attrs->attributes()|noescape}>
        <legend n:if="$group->label">{$group->label}</legend>
        <p n:if="$group->description">{$group->description}</p>

        {var $controls = $group->controls}
        {if isset($group->template) && $group->template}
            {include "$group->template", group => $group, controls => $controls, form => $form, _form => $form}

        {else}
            {block #controls}
            {foreach $controls as $controlItem}
            {if $renderer->isSubmitButton($controlItem)}
                {if $iterator->first}{='<div class="form-actions">'|noescape}{/if}
                {$controlItem->getControl()}
                {if !$renderer->isSubmitButton($iterator->nextValue)}{="</div>"|noescape}{/if}
                {php continue}
            {/if}
			{var $attrs = ['input' => [], 'label' => []]}

            {block #control}
            <div{$controlItem->getOption('pairContainer')->attributes()|noescape} n:tag-if="$controlItem->getOption('pairContainer')">
                {var
                    $name = $renderer->getControlName($controlItem),
                    $description = $renderer->getControlDescription($controlItem),
                    $error = $renderer->getControlError($controlItem)
                }

                {if $controlTemplate = $renderer->getControlTemplate($controlItem)}
                    {include "$controlTemplate", name => $name, description => $description, error => $error, form => $form, _form => $form, attrs => $attrs}

                {elseif $renderer->isSubmitButton($controlItem)}

                    {$renderer::mergeAttrs($controlItem->getControl(), $attrs['input'])}

                {elseif $renderer->isButton($controlItem)}

                    <div class="controls">
						{$renderer::mergeAttrs($controlItem->getControl(), $attrs['input'])}{$error}{$description}
                    </div>

                {elseif $renderer->isCheckbox($controlItem)}

						{var $label = $renderer::mergeAttrs($controlItem->getLabel(), $attrs['label'])}
                    <div class="controls" n:tag-if="!$renderer->controlHasClass($controlItem, 'inline')">
                        {$label->startTag()|noescape}{$renderer::mergeAttrs($controlItem->getControl(), $attrs['input'])}{$renderer->getLabelBody($controlItem)}{$label->endTag()|noescape}{$error}{$description}
                    </div>

                {elseif $renderer->isRadioList($controlItem)}

                    {$renderer::mergeAttrs($controlItem->getLabel()->addClass("control-label"), $attrs['label'])}

                    <div class="controls">
                        {foreach $renderer->getRadioListItems($controlItem) as $item}

                            {$renderer::mergeAttrs($item->html, $attrs['input'])}
                        {/foreach}{$error}{$description}
                    </div>

                {elseif $renderer->isCheckboxList($controlItem)}

                    {$renderer::mergeAttrs($controlItem->getLabel()->addClass("control-label"), $attrs['label'])}

                    <div class="controls">
                        {foreach $renderer->getCheckboxListItems($controlItem) as $item}

                            {$renderer::mergeAttrs($item->html, $attrs['input'])}
                        {/foreach}{$error}{$description}
                    </div>

                {else}

                    {$renderer::mergeAttrs($controlItem->getLabel(), $attrs['label'])}

                    <div class="controls">
                        {var $prepend = $controlItem->getOption('input-prepend'), $append = $controlItem->getOption('input-append')}
                        <div n:class="$prepend? input-prepend, $append? input-append" n:tag-if="$prepend || $append">
                            {$prepend}{$renderer::mergeAttrs($controlItem->getControl(), $attrs['input'])}{$append}
                        </div>
                        {$error}{$description}
                    </div>

                {/if}
            </div>
            {/block}

            {if $renderer->isSubmitButton($iterator->nextValue)}{='<div class="form-actions">'|noescape}{/if}
            {/foreach}
            {/block}

        {/if}
    </fieldset>
{/block}{/foreach}

{* controls without group *}
{include #controls, controls => $renderer->findControls()}
{/block}
{/form}
{/define}

{if !isset($mode)}
    {include #form, form => $form, renderer => $renderer}
{/if}
